; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:espressif8266]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
  WifiManager
  https://github.com/thelsing/knx.git
build_flags = 
  -DMASK_VERSION=0x57B0
  -Wno-unknown-pragmas

[env:shellyone]
platform = espressif8266@^2
board = esp12e
board_bulid.ldscript = eagle.flash.2m.ld
board_upload.maximum_size = 2097152
board_name = "Shelly 1"
framework = arduino
monitor_speed = 115200
lib_deps =
  WifiManager
  https://github.com/thelsing/knx.git
build_flags = 
  -DMASK_VERSION=0x57B0
  -Wno-unknown-pragmas
